apiVersion: v1
kind: Secret
metadata:
  name: redis-secret
  namespace: robotshop
  labels:
    app.kubernetes.io/name: redis
    app.kubernetes.io/instance: dev
    app.kubernetes.io/version: "1.0.0"
    app.kubernetes.io/component: secret
    app.kubernetes.io/part-of: robot-shop
    app.kubernetes.io/managed: manual
type: Opaque
data:
  redis-password: cm9ib3Nob3AxMjM= # roboshop123
