apiVersion: v1
kind: Secret
metadata:
  name: rabbitmq-secret
  namespace: robotshop
  labels:
    app.kubernetes.io/name: rabbitmq
    app.kubernetes.io/instance: dev
    app.kubernetes.io/version: "1.0.0"
    app.kubernetes.io/component: secret
    app.kubernetes.io/part-of: robot-shop
    app.kubernetes.io/managed: manual
type: Opaque
data:
  rabbitmq-username: cm9ib3Nob3A= # roboshop
  rabbitmq-password: cm9ib3Nob3AxMjM= # SuperSecret  
