apiVersion: v1
kind: PersistentVolume
metadata:
  name: mongodb-pv # Descriptive name
spec:
  capacity:
    storage: 10Gi
  volumeMode: Filesystem # Correct (RabbitMQ needs a folder)
  accessModes:
  - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  hostPath:
    path: "/mnt/mongodb-data" # Separate folder from MySQL!
