apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: robotshop-storageclass
  labels:
    app.kubernetes.io/name: robotshop
    app.kubernetes.io/instance: dev
    app.kubernetes.io/version: "1.0.0"
    app.kubernetes.io/component: storage-class
    app.kubernetes.io/part-of: robot-shop
    app.kubernetes.io/managed: manual
provisioner: ebs.csi.aws.com
parameters:
  type: gp3
  fsType: xfs
reclaimPolicy: Retain
allowVolumeExpansion: true
volumeBindingMode: WaitForFirstConsumer
allowedTopologies:
- matchLabelExpressions:
  - key: topology.kubernetes.io/zone
    values:
    - us-east-1a
