apiVersion: v1
kind: PersistentVolume
metadata:
  name: redis-pv
  labels:
    app.kubernetes.io/name: robotshop
    app.kubernetes.io/part-of: robot-shop
    app.kubernetes.io/instance: dev
    app.kubernetes.io/version: "1.0.0"
    app.kubernetes.io/component: persistentvolumes
    app.kubernetes.io/managed: manual
    app.kubernetes.io/tier: db
spec:
  capacity:
    storage: 10Gi
  volumeMode: Filesystem
  accessModes:
  - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: robotshop-storageclass
  hostPath:
    path: "/mnt/redis-data"
