apiVersion: v1
kind: Service
metadata:
  name: rabbitmq-service
  namespace: robotshop
  labels:
    app.kubernetes.io/name: rabbitmq
    app.kubernetes.io/instance: dev
    app.kubernetes.io/version: "1.0.0"
    app.kubernetes.io/component: queue
    app.kubernetes.io/part-of: robot-shop
    app.kubernetes.io/managed: manual
spec:
  clusterIP: None # Mandatory for StatefulSets to give pods stable DNS names
  ports:
  - port: 5672
    targetPort: 5672
    protocol: TCP
    name: rabbitmq
  selector:
    app.kubernetes.io/name: rabbitmq
    app.kubernetes.io/instance: dev
    app.kubernetes.io/tier: db